# Monq.Plugins.Abstractions

./: .editorconfig  Monq.Plugins.Abstractions.sln  README.md
.github/workflows/: netcorelibrary.yml
src/Monq.Plugins.Abstractions/: IPluginTaskBootstrap.cs  IPluginTaskCallbackStrategy.cs  IPluginTaskPostProcessor.cs  IPluginTaskStrategy.cs  Monq.Plugins.Abstractions.csproj  PluginTask.cs
src/Monq.Plugins.Abstractions.Tests/: Monq.Plugins.Abstractions.Tests.csproj  PluginTests.cs
src/Monq.Plugins.Abstractions.Tests/Models/: TestClass.cs
src/Monq.Plugins.Abstractions/Converters/: DictionaryConverter.cs  DictionaryConverterFactory.cs  NewtonsoftJValueConverter.cs  StringForgivingConverter.cs  SystemTextJsonDictionaryConverter.cs  SystemTextJsonForgivingStringConverter.cs
src/Monq.Plugins.Abstractions/Exceptions/: PluginNotConfiguredException.cs
src/Monq.Plugins.Abstractions/Extensions/: ConfigExtensions.cs  ObjectExtensions.cs
src/Monq.Plugins.Abstractions/Helpers/: ByteArrayHelper.cs
src/Monq.Plugins.Abstractions/Models/: BufferInputSettings.cs  BufferSource.cs  BufferSourceSettings.cs  BufferTypes.cs  PluginInstance.cs  PluginTask.cs
src/Monq.Plugins.Abstractions/Services/: BufferInput.cs  BufferSource.cs  DataBuffer.cs  IDataBuffer.cs  IProxyServiceProvider.cs
src/Monq.Plugins.Abstractions/Services/Implementation/: ProxyServiceProvider.cs
