<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.2.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Authors>Yaroslav Lobov</Authors>
    <Company>MONQ Digital lab</Company>
    <Title>Monq.Plugins.Abstractions</Title>
    <PackageId>Monq.Plugins.Abstractions</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>monq monq-agent plugins library</PackageTags>
    <PackageProjectUrl>https://github.com/MONQDL/Monq.Plugins.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MONQDL/Monq.Plugins.Abstractions</RepositoryUrl>
    <Description>MONQ agent library to create agent plugins.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> <!--Будет удалено в версии 3.0.0 (breaking change).-->
  </ItemGroup>

</Project>
